;My tags
;————————————————————————————————

v2 issue
directoriesv1
no wrap if
arrow functions
run on reboot

;Useful tags
;————————————————————————————————

.tag tias
   Try it and see!

.tag ahkformatted

.tag coords2

.tag commands 
   commands for tags

.tag hotkeyreturn
   how return works


;Useful commands
;————————————————————————————————

.ask 

.d docName, docName2

.w word
   Dictionary


;Tag commands
;————————————————————————————————

.tag [tag_name]
Retrieve a tags content.

.tag search <query>
Search for a tag.

.tag transfer <tag_name> <new_owner>
Transfer ownership of a tag to another member.

.tag rename <old_name> <new_name>
Rename a tag.

.tag raw <tag_name>
View raw contents of a tag. Useful when editing tags.

.tag info <tag_name>
See tag statistics.

.tag list [member]
List all server tags, or a members tags.

.tag delete <tag_name>
Delete a tag.

.tag create <tag_name> [content]
Create a new tag.

.tag alias <tag_name> [alias]
Give a tag an alias. Omit the alias parameter to clear existing alias.

.tag make
Create a tag interactively.

.tag edit <tag_name> [new_content]
Edit an existing tag.

.tags [member]
View your or someone elses tags.


;Reddit markdown
;————————————————————————————————

* italic *
** bold **
~~ strikethrough ~~
>! spoiler !<
[linkAlias](theLink)
^x — x is superscript
^(everything here is superscript)
` code inline `
# BIG TEXT


;Discord markdown
;————————————————————————————————


* italic *
** bold **
~~ strikethrough ~~
|| spoiler ||
__ underline __
_ nothing _
` code inline `
```ahk
highlighted code
```


;VK markdown
;————————————————————————————————

&{#}12288; — blank message