// Seemingly no diffence between ints, floats and so on, just "numbers"
// objects use {} 
{ // a .json file starts and ends with a {}
   // "key": "value",
   // "key2": "value2"
   "name": "Kyle",
   "favNum": 3, // So the double quotes were needed for the name since it's a string, no need here since it's a number
   "isProgrammer": true,
   "hobbies": ["weight lifting", "bowling"], // this is an array
   "friends": [{ // this is an array of objects
      "name": "Joey",
      "favNum": 100,
      "isProgrammer": false,
      "friends": ["Alex"],
      "bitches": null // null is just a value of nothing
   }, // for the following objects in an array, remember to use a comma
   {
      "name": "Max"
   }]
}
// Escape characters
/* 
/b for backspace
/n for newline
/r for carriage return: return to the start of the current line without advancing
/t for tab
*/