{
	// Place your snippets for ah2 here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
   "1": {
      "prefix": "MsgBox",
      "body": [
         "MsgBox"
      ],
      "description": ""
   },
   "2": {
      "prefix": "~Big separator",
      "body": [
         ";$0######################################################################################",
         ";######################################################################################",
         ";######################################################################################",
         ";######################################################################################",
         "",
         ""
      ],
      "description": "Commented lines to separate large sections of code"
   },
   "3": {
      "prefix": "Persistent",
      "body": [
         "Persistent True"
      ],
      "description": ""
   },
   "4": {
      "prefix": "Hotstring",
      "body": [
         "#Hotstring EndChars"
      ],
      "description": ""
   },
   "5": {
      "prefix": "~Directories v2",
      "body": [
         "SetWorkingDir A_ScriptDir . \"\\..\\\" ;Ensures a consistent A_WorkingDir.",
         "#SingleInstance Force ;Launches the new instance of the script always, instead of asking whether it should",
         "#WinActivateForce ;Forces windows to be activated, skipping the gentle method",
         "#Hotstring EndChars `t ;Decides the characters that can finish a hotstring",
         "#InputLevel 5 ;Makes sure hotkeys can't activate themselves (effectively $ on every hotkey)",
         "#HotIf ;At the start to autoresolve \"this hotkey already exists\" conflicts",
         "CoordMode \"Mouse\", \"Screen\" ;Uses the coordinates of the screen rather than of the window's",
         "SetControlDelay -1 ;Even faster ControlClick/Send",
         "A_MaxHotkeysPerInterval := 1000 ;Removes the limitation of 70 hotkeys per 2 seconds"
      ],
      "description": ""
   },
   "6": {
      "prefix": "True",
      "body": [
         "True"
      ],
      "description": ""
   },
   "7": {
      "prefix": "False",
      "body": [
         "False"
      ],
      "description": ""
   },
   "8": {
      "prefix": "HotIfWinActive",
      "body": [
         "HotIfWinActive $0"
      ],
      "description": ""
   },
   "9": {
      "prefix": "HotIfWinNotActive",
      "body": [
         "HotIfWinNotActive $0"
      ],
      "description": ""
   },
   "10": {
      "prefix": "HotIfWinExist",
      "body": [
         "HotIfWinExist $0"
      ],
      "description": ""
   },
   "11": {
      "prefix": "HotIfWinNotExist",
      "body": [
         "HotIfWinNotExist $0"
      ],
      "description": ""
   },
   "12": {
      "prefix": "ControlSend",
      "body": [
         "ControlSend"
      ],
      "description": ""
   },
   "13": {
      "prefix": "ControlClick",
      "body": [
         "ControlClick"
      ],
      "description": ""
   },
   "14": {
      "prefix": "ExitApp",
      "body": [
         "ExitApp"
      ],
      "description": ""
   },
   "15": {
      "prefix": "Call",
      "body": [
         "Call(${1:Params*})"
      ],
      "description": ""
   },
   "16": {
      "prefix": "#HotIf",
      "body": [
         "#HotIf "
      ],
      "description": ""
   },
   "17": {
      "prefix": "#WinActivateForce",
      "body": "#WinActivateForce",
      "description": "Skips the gentle method of activating a window and goes straight to the forceful method."
   },
   "18": {
      "prefix": "if",
      "body": [
         "if"
      ],
      "description": ""
   },
   "19": {
      "prefix": "else",
      "body": [
         "else"
      ],
      "description": ""
   },
   "20": {
      "prefix": "SetWorkingDir",
      "body": [
         "SetWorkingDir "
      ],
      "description": ""
   },
   "21": {
      "prefix": "#SingleInstance",
      "body": [
         "#SingleInstance Force"
      ],
      "description": ""
   },
   "22": {
      "prefix": "Click",
      "body": [
         "Click"
      ],
      "description": ""
   },
   "23": {
      "prefix": "MouseGetPos",
      "body": [
         "MouseGetPos &${1:OutputVarX}, &${2:OutputVarY}"
      ],
      "description": ""
   },
   "24": {
      "prefix": "MouseMove",
      "body": [
         "MouseMove"
      ],
      "description": "X, Y, Speed, Relative"
   },
   "25": {
      "prefix": "SendPlay",
      "body": [
         "SendPlay"
      ],
      "description": ""
   },
   "26": {
      "prefix": "WinActive",
      "body": [
         "WinActive"
      ]
   },
   "27": {
      "prefix": "WinExist",
      "body": [
         "WinExist"
      ]
   },
   "28": {
      "prefix": "ProcessExist",
      "body": [
         "ProcessExist($0)"
      ]
   },
   "29": {
      "prefix": "InputBox",
      "body": [
         "InputBox($0)"
      ]
   },
   "30": {
      "prefix": "Switch",
      "body": [
         "Switch $1 {",
         "\t$0",
         "}"
      ]
   },
   "31": {
      "prefix": "Case",
      "body": [
         "Case "
      ]
   },
   "32": {
      "prefix": "KeyWait",
      "body": [
         "KeyWait"
      ]
   },
   "33": {
      "prefix": "AltTabAndMenu",
      "body": [
         "AltTabAndMenu"
      ]
   },
   "34": {
      "prefix": "ShiftAltTab",
      "body": [
         "ShiftAltTab"
      ]
   },
   "35": {
      "prefix": "Media_Play_Pause",
      "body": [
         "Media_Play_Pause"
      ]
   },
   "36": {
      "prefix": "Volume_Up",
      "body": [
         "Volume_Up"
      ]
   },
   "37": {
      "prefix": "Volume_Down",
      "body": [
         "Volume_Down"
      ]
   },
   "38": {
      "prefix": "Volume_Mute",
      "body": [
         "Volume_Mute"
      ]
   },
   "39": {
      "prefix": "Media_Prev",
      "body": [
         "Media_Prev"
      ]
   },
   "40": {
      "prefix": "Media_Next",
      "body": [
         "Media_Next"
      ]
   },
   "41": {
      "prefix": "A_Clipboard",
      "body": [
         "A_Clipboard"
      ]
   },
   "42": {
      "prefix": "Browser_Back",
      "body": [
         "Browser_Back"
      ]
   },
   "43": {
      "prefix": "Random",
      "body": [
         "Random($0)"
      ]
   },
   "44": {
      "prefix": "BackSpace",
      "body": [
         "BackSpace"
      ]
   },
   "45": {
      "prefix": "#Include",
      "body": [
         "#Include "
      ]
   },
   "46": {
      "prefix": "Try",
      "body": [
         "Try {",
         "\t$0",
         "}"
      ]
   },
   "47": {
      "prefix": "Catch",
      "body": [
         "Catch {",
         "\t$0",
         "}"
      ]
   },
   "48": {
      "prefix": "XButton1",
      "body": [
         "XButton1"
      ]
   },
   "49": {
      "prefix": "XButton2",
      "body": [
         "XButton2"
      ]
   },
   "50": {
      "prefix": "WinGetProcessPath",
      "body": [
         "WinGetProcessPath($0)"
      ]
   },
   "51": {
      "prefix": "WinGetTitle",
      "body": [
         "WinGetTitle($0)"
      ]
   },
   "52": {
      "prefix": "FormatTime",
      "body": [
         "FormatTime($0)"
      ]
   },
   "53": {
      "prefix": "~Directories v1",
      "body": [
         "#NoEnv ;Recommended for performance and compatibility with future AutoHotkey releases.",
         "#Warn ;Enable warnings to assist with detecting common errors.",
         "SetWorkingDir ${1:%A_ScriptDir%} ;Ensures a consistent starting directory.",
         "#SingleInstance, Force ;Only launch 1 instance of this script.",
         "#Hotstring EndChars `t ;The only character that completes a hotstring is Tab",
         "#WinActivateForce",
         "SendMode Input ;Recommended for new scripts due to its superior speed and reliability.",
         "SetTitleMatchMode, 2 ;Title *consists of* instead of precise title",
         "SetBatchLines, -1 ;Script takes CPU priority",
         "CoordMode, Mouse, Screen ;Cursor coordinates are always of the screen, not window",
         "; if !A_IsAdmin ;Runs the script as admin",
         "; {",
         ";    Run,*RunAs \"%A_ScriptFullPath%\"",
         ";    ExitApp",
         "; }"
      ]
   },
   "54": {
      "prefix": "GuiCtrlFromHwnd",
      "body": [
         "GuiCtrlFromHwnd($0)"
      ]
   },
   "55": {
      "prefix": "SetTimer",
      "body": [
         "SetTimer"
      ]
   },
   "56": {
      "prefix": "ClipWait",
      "body": [
         "ClipWait"
      ]
   },
   "57": {
      "prefix": "CapsLock",
      "body": [
         "CapsLock"
      ]
   },
   "58": {
      "prefix": "AlwaysOnTop",
      "body": [
         "AlwaysOnTop"
      ]
   },
   "59": {
      "prefix": "GroupAdd",
      "body": [
         "GroupAdd "
      ]
   },
   "60": {
      "prefix": "WinActivate",
      "body": [
         "WinActivate"
      ]
   },
   "61": {
      "prefix": "WinWait",
      "body": [
         "WinWait"
      ]
   },
   "62": {
      "prefix": "ClipboardAll",
      "body": [
         "ClipboardAll($0)"
      ]
   },
   "63": {
      "prefix": "CoordMode",
      "body": [
         "CoordMode ${1:\"Mouse\"} ${2:\"Screen\"}"
      ]
   },
   "64": {
      "prefix": "A_MaxHotkeysPerInterval",
      "body": [
         "A_MaxHotkeysPerInterval"
      ]
   },
   "65": {
      "prefix": "ScrollLock",
      "body": [
         "ScrollLock"
      ]
   },
   "66": {
      "prefix": "Run",
      "body": [
         "Run"
      ]
   },
   "67": {
      "prefix": "SoundPlay",
      "body": [
         "SoundPlay"
      ]
   },
   "68": {
      "prefix": "A_ScriptFullPath",
      "body": [
         "A_ScriptFullPath"
      ]
   },
   "69": {
      "prefix": "#SuspendExempt",
      "body": [
         "#SuspendExempt"
      ]
   },
   "70": {
      "prefix": "A_IsSuspended",
      "body": [
         "A_IsSuspended"
      ]
   },
   "71": {
      "prefix": "Suspend",
      "body": [
         "Suspend"
      ]
   },
   "72": {
      "prefix": "Pause",
      "body": [
         "Pause"
      ]
   },
   "73": {
      "prefix": "A_WorkingDir",
      "body": [
         "A_WorkingDir"
      ]
   },
   "74": {
      "prefix": "Shutdown",
      "body": [
         "Shutdown"
      ]
   },
   "75": {
      "prefix": "A_MMMM",
      "body": [
         "A_MMMM"
      ]
   },
   "76": {
      "prefix": "Send",
      "body": [
         "Send"
      ]
   },
   "77": {
      "prefix": "WinClose",
      "body": [
         "WinClose"
      ]
   },
   "78": {
      "prefix": "SendEvent",
      "body": [
         "SendEvent"
      ]
   },
   "79": {
      "prefix": "StrReplace",
      "body": [
         "StrReplace($0)"
      ]
   },
   "80": {
      "prefix": "Insert",
      "body": [
         "Insert"
      ]
   },
   "81": {
      "prefix": "Escape",
      "body": [
         "Escape"
      ]
   },
   "82": {
      "prefix": "Enter",
      "body": [
         "Enter"
      ]
   },
   "83": {
      "prefix": "PostMessage",
      "body": [
         "PostMessage"
      ]
   },
   "84": {
      "prefix": "Delete",
      "body": [
         "Delete"
      ]
   },
   "85": {
      "prefix": "ahk_group",
      "body": [
         "ahk_group"
      ]
   },
   "86": {
      "prefix": "AppsKey",
      "body": [
         "AppsKey"
      ]
   },
   "87": {
      "prefix": "Default",
      "body": [
         "Default:"
      ]
   },
   "88": {
      "prefix": "WinGetID",
      "body": [
         "WinGetID($0)"
      ]
   },
   "89": {
      "prefix": "::",
      "body": [
         ":: {",
         "\t$0",
         "}"
      ]
   },
   "90": {
      "prefix": "Launch_Media",
      "body": [
         "Launch_Media"
      ]
   },
   "91": {
      "prefix": "Media_Stop",
      "body": [
         "Media_Stop"
      ]
   },
   "92": {
      "prefix": "Launch_App1",
      "body": [
         "Launch_App1"
      ]
   },
   "93": {
      "prefix": "Launch_Mail",
      "body": [
         "Launch_Mail"
      ]
   },
   "94": {
      "prefix": "Launch_App2",
      "body": [
         "Launch_App2"
      ]
   },
   "95": {
      "prefix": "Browser_Home",
      "body": [
         "Browser_Home"
      ]
   },
   "96": {
      "prefix": "Sleep",
      "body": [
         "Sleep"
      ]
   },
   "97": {
      "prefix": "PrintScreen",
      "body": [
         "PrintScreen"
      ]
   },
   "98": {
      "prefix": "PgUp",
      "body": [
         "PgUp"
      ]
   },
   "99": {
      "prefix": "PgDn",
      "body": [
         "PgDn"
      ]
   },
   "100": {
      "prefix": "ahk_exe",
      "body": [
         "ahk_exe"
      ]
   },
   "101": {
      "prefix": "static",
      "body": [
         "static"
      ]
   },
   "102": {
      "prefix": "return",
      "body": [
         "return "
      ]
   },
   "103": {
      "prefix": "WheelUp",
      "body": [
         "WheelUp"
      ]
   },
   "104": {
      "prefix": "WheelDown",
      "body": [
         "WheelDown"
      ]
   },
   "105": {
      "prefix": "MButton",
      "body": [
         "MButton"
      ]
   },
   "106": {
      "prefix": "Mod",
      "body": [
         "Mod($0)"
      ]
   },
   "107": {
      "prefix": "WinMinimize",
      "body": [
         "WinMinimize"
      ]
   },
   "108": {
      "prefix": "SetScrollLockState",
      "body": [
         "SetScrollLockState ${1:\"Off\"}"
      ]
   },
   "109": {
      "prefix": ".Value",
      "body": [
         ".Value"
      ]
   },
   "110": {
      "prefix": ".Result",
      "body": [
         ".Result"
      ]
   },
   "111": {
      "prefix": "A_Sec",
      "body": [
         "A_Sec"
      ]
   },
   "112": {
      "prefix": "A_Hour",
      "body": [
         "A_Hour"
      ]
   },
   "113": {
      "prefix": "A_Min",
      "body": [
         "A_Min"
      ]
   },
   "114": {
      "prefix": ".Show",
      "body": [
         ".Show"
      ]
   },
   "115": {
      "prefix": ".SetFont",
      "body": [
         ".SetFont"
      ]
   },
   "116": {
      "prefix": ".Add",
      "body": [
         ".Add($0)"
      ]
   },
   "117": {
      "prefix": ".OnEvent",
      "body": [
         ".OnEvent"
      ]
   },
   "118": {
      "prefix": "Button",
      "body": [
         "Button"
      ]
   },
   "119": {
      "prefix": "Text",
      "body": [
         "Text"
      ]
   },
   "120": {
      "prefix": "Gui",
      "body": [
         "Gui($0)"
      ]
   },
   "121": {
      "prefix": ".Text",
      "body": [
         ".Text"
      ]
   },
   "122": {
      "prefix": "Map",
      "body": [
         "Map($0)"
      ]
   },
   "123": {
      "prefix": "for in",
      "body": [
         "for $1 in $2 {",
         "\t$0",
         "}"
      ]
   },
   "124": {
      "prefix": "value",
      "body": [
         "value"
      ]
   },
   "125": {
      "prefix": "key",
      "body": [
         "key"
      ]
   },
   "126": {
      "prefix": "FileSelect",
      "body": [
         "FileSelect($0)"
      ]
   },
   "127": {
      "prefix": "FileCreateShortcut",
      "body": [
         "FileCreateShortcut"
      ]
   },
   "128": {
      "prefix": "A_AppData",
      "body": [
         "A_AppData"
      ]
   },
   "129": {
      "prefix": "SubStr",
      "body": [
         "SubStr($0)"
      ]
   },
   "130": {
      "prefix": "RButton",
      "body": [
         "RButton"
      ]
   },
   "131": {
      "prefix": "LButton",
      "body": [
         "LButton"
      ]
   },
   "132": {
      "prefix": "SplitPath",
      "body": [
         "SplitPath "
      ]
   },
   "133": {
      "prefix": "SetNumLockState",
      "body": [
         "SetNumLockState ${1:\"Off\"}"
      ]
   },
   "134": {
      "prefix": "NumpadDot",
      "body": [
         "NumpadDot"
      ]
   },
   "135": {
      "prefix": "NumLock",
      "body": [
         "NumLock"
      ]
   },
   "136": {
      "prefix": "NumpadDiv",
      "body": [
         "NumpadDiv"
      ]
   },
   "137": {
      "prefix": "NumpadMult",
      "body": [
         "NumpadMult"
      ]
   },
   "138": {
      "prefix": "NumpadAdd",
      "body": [
         "NumpadAdd"
      ]
   },
   "139": {
      "prefix": "NumpadSub",
      "body": [
         "NumpadSub"
      ]
   },
   "140": {
      "prefix": "NumpadEnter",
      "body": [
         "NumpadEnter"
      ]
   },
   "141": {
      "prefix": "Numpad0",
      "body": [
         "Numpad0"
      ]
   },
   "142": {
      "prefix": "Numpad1",
      "body": [
         "Numpad1"
      ]
   },
   "143": {
      "prefix": "Numpad2",
      "body": [
         "Numpad2"
      ]
   },
   "144": {
      "prefix": "Numpad3",
      "body": [
         "Numpad3"
      ]
   },
   "145": {
      "prefix": "Numpad4",
      "body": [
         "Numpad4"
      ]
   },
   "146": {
      "prefix": "Numpad5",
      "body": [
         "Numpad5"
      ]
   },
   "147": {
      "prefix": "Numpad6",
      "body": [
         "Numpad6"
      ]
   },
   "148": {
      "prefix": "Numpad7",
      "body": [
         "Numpad7"
      ]
   },
   "149": {
      "prefix": "Numpad8",
      "body": [
         "Numpad8"
      ]
   },
   "150": {
      "prefix": "Numpad9",
      "body": [
         "Numpad9"
      ]
   },
   "151": {
      "prefix": "SoundBeep",
      "body": [
         "SoundBeep"
      ]
   },
   "152": {
      "prefix": "A_IsAdmin",
      "body": [
         "A_IsAdmin"
      ]
   },
   "153": {
      "prefix": "StrLower",
      "body": [
         "StrLower($0)"
      ]
   },
   "154": {
      "prefix": "StrUpper",
      "body": [
         "StrUpper($0)"
      ]
   },
   "155": {
      "prefix": "A_LoopField",
      "body": [
         "A_LoopField"
      ]
   },
   "156": {
      "prefix": "Chr",
      "body": [
         "Chr($0)"
      ]
   },
   "157": {
      "prefix": "InStr",
      "body": [
         "InStr($0)"
      ]
   },
   "158": {
      "prefix": "Trim",
      "body": [
         "Trim($0)"
      ]
   },
   "159": {
      "prefix": "A_PriorHotkey",
      "body": [
         "A_PriorHotkey"
      ]
   },
   "160": {
      "prefix": "A_ThisHotkey",
      "body": [
         "A_ThisHotkey"
      ]
   },
   "161": {
      "prefix": "A_TimeSinceThisHotkey",
      "body": [
         "A_TimeSinceThisHotkey"
      ]
   },
   "162": {
      "prefix": "A_TimeSincePriorHotkey",
      "body": [
         "A_TimeSincePriorHotkey"
      ]
   },
   "163": {
      "prefix": "WinWaitActive",
      "body": [
         "WinWaitActive"
      ]
   },
   "164": {
      "prefix": "WinWaitNotActive",
      "body": [
         "WinWaitNotActive"
      ]
   },
   "165": {
      "prefix": "~Import higher",
      "body": [
         "#Include \"%A_ScriptDir%\\..\\\\$0\""
      ]
   },
   "166": {
      "prefix": "OnExit",
      "body": [
         "OnExit((ExitReason, ExitCode) => $0)"
      ]
   },
   "167": {
      "prefix": "Function",
      "body": [
         "$1($2) {",
         "\t$0",
         "}"
      ]
   },
   "168": {
      "prefix": "Arrow",
      "body": [
         "$1($2) => ${3:($0)}"
      ]
   },
   "169": {
      "prefix": "index",
      "body": [
         "index"
      ]
   },
   "170": {
      "prefix": "break",
      "body": [
         "break"
      ]
   },
   "171": {
      "prefix": "~Gesture vars full",
      "body": [
         "  right       := (sectionX > 1368)",
         ", left        := (sectionX < 568)",
         ", down        := (sectionY > 747)",
         ", up          := (sectionY < 347)",
         ", topRight    := ((sectionX > 1707) && (sectionY < 233))",
         ", topLeft     := ((sectionX < 252) && (sectionY < 229))",
         ", bottomLeft  := ((sectionX < 263) && (sectionY > 849))",
         ", bottomRight := ((sectionX > 1673) && (sectionY > 839))"
      ],
      "description": "Variable definitions"
   },
   "172": {
      "prefix": "~Gesture vars",
      "body": [
         "  right := (sectionX > 1368)",
         ", left  := (sectionX < 568)",
         ", down  := (sectionY > 747)",
         ", up    := (sectionY < 347)"
      ],
      "description": "Variable definitions"
   },
   "173": {
      "prefix": "Class",
      "body": [
         "Class C_$1 {",
         "\t$0",
         "}",
         "$2 := C_$3()"
      ]
   },
   "174": {
      "prefix": "~Small separator",
      "body": [
         ";————————————————————————————————"
      ]
   },
   "175": {
      "prefix": ".OnEvent(CloseExit)",
      "body": [
         ".OnEvent(\"Close\", (*) => ExitApp())"
      ],
      "description": "Exit the script when gui is closed"
   },
   "176": {
      "prefix": ".OnEvent(ClickExit)",
      "body": [
         ".OnEvent(\"Click\", (*) => ExitApp())"
      ],
      "description": "Exit the script when guicontrol is clicked"
   },
   "177": {
      "prefix": "~Import script",
      "body": [
         "#Include \"%A_ScriptDir%\\..\\Libraries\\8. Script.ah2\""
      ]
   },
   "178": {
      "prefix": "#InputLevel",
      "body": [
         "#InputLevel "
      ]
   },
   "179": {
      "prefix": "#MaxThreadsPerHotkey",
      "body": [
         "#MaxThreadsPerHotkey 2"
      ]
   },
   
}