{
	// Place your snippets for ah2 here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
   "MsgBox": {
      "prefix": "MsgBox",
      "body": [
         "MsgBox"
      ],
      "description": ""
   },
   "Section separator": {
      "prefix": "Section separator",
      "body": [
         ";$0######################################################################################",
         ";######################################################################################",
         ";######################################################################################",
         ";######################################################################################",
         "",
         ""
      ],
      "description": "Commented lines to separate sections of code"
   },
   "Persistent": {
      "prefix": "Persistent",
      "body": [
         "Persistent True"
      ],
      "description": ""
   },
   "#Hotstring": {
      "prefix": "Hotstring",
      "body": [
         "#Hotstring EndChars"
      ],
      "description": ""
   },
   "Directories": {
      "prefix": "Directories",
      "body": [
         "SetWorkingDir A_ScriptDir . \"\\..\\\" ;Ensures a consistent A_WorkingDir.",
         "#SingleInstance Force ;Launches the new instance of the script always, instead of asking whether it should",
         "#Hotstring EndChars `t ;Decides the characters that can finish a hotstring",
         "#WinActivateForce ;Forces windows to be activated, skipping the gentle method",
         "CoordMode \"Mouse\", \"Screen\" ;Uses the coordinates of the screen rather than of the window's",
         "A_MaxHotkeysPerInterval := 1000 ;Removes the limitation of 70 hotkeys per 2 seconds",
         "; Persistent True ;Make the script not autoquit if it doesn't have hotkeys"
      ],
      "description": ""
   },
   "True": {
      "prefix": "True",
      "body": [
         "True"
      ],
      "description": ""
   },
   "False": {
      "prefix": "False",
      "body": [
         "False"
      ],
      "description": ""
   },
   "HotIfWinActive": {
      "prefix": "HotIfWinActive",
      "body": [
         "HotIfWinActive $0"
      ],
      "description": ""
   },
   "HotIfWinNotActive": {
      "prefix": "HotIfWinNotActive",
      "body": [
         "HotIfWinNotActive $0"
      ],
      "description": ""
   },
   "HotIfWinExist": {
      "prefix": "HotIfWinExist",
      "body": [
         "HotIfWinExist $0"
      ],
      "description": ""
   },
   "HotIfWinNotExist": {
      "prefix": "HotIfWinNotExist",
      "body": [
         "HotIfWinNotExist $0"
      ],
      "description": ""
   },
   "ControlSend": {
      "prefix": "ControlSend",
      "body": [
         "ControlSend"
      ],
      "description": ""
   },
   "ControlClick": {
      "prefix": "ControlClick",
      "body": [
         "ControlClick"
      ],
      "description": ""
   },
   "ExitApp": {
      "prefix": "ExitApp",
      "body": [
         "ExitApp"
      ],
      "description": ""
   },
   "Call": {
      "prefix": "Call",
      "body": [
         "Call(${1:Params*})"
      ],
      "description": ""
   },
   "#HotIf": {
      "prefix": "#HotIf",
      "body": [
         "#HotIf"
      ],
      "description": ""
   },
   "#WinActivateForce": {
      "prefix": "#WinActivateForce",
      "body": "#WinActivateForce",
      "description": "Skips the gentle method of activating a window and goes straight to the forceful method."
   },
   "if": {
      "prefix": "if",
      "body": [
         "if"
      ],
      "description": ""
   },
   "else": {
      "prefix": "else",
      "body": [
         "else"
      ],
      "description": ""
   },
   "SetWorkingDir": {
      "prefix": "SetWorkingDir",
      "body": [
         "SetWorkingDir "
      ],
      "description": ""
   },
   "#SingleInstance": {
      "prefix": "#SingleInstance",
      "body": [
         "#SingleInstance Force"
      ],
      "description": ""
   },
   "Click": {
      "prefix": "Click",
      "body": [
         "Click"
      ],
      "description": ""
   },
   "MouseGetPos": {
      "prefix": "MouseGetPos",
      "body": [
         "MouseGetPos &${1:OutputVarX}, &${2:OutputVarY}"
      ],
      "description": ""
   },
   "MouseMove": {
      "prefix": "MouseMove",
      "body": [
         "MouseMove"
      ],
      "description": ""
   },
   "SendPlay": {
      "prefix": "SendPlay",
      "body": [
         "SendPlay"
      ],
      "description": ""
   },
   "WinActive": {
      "prefix": "WinActive",
      "body": [
         "WinActive"
      ]
   },
   "WinExist": {
      "prefix": "WinExist",
      "body": [
         "WinExist"
      ]
   },
   "ProcessExist": {
      "prefix": "ProcessExist",
      "body": [
         "ProcessExist($0)"
      ]
   },
   "InputBox": {
      "prefix": "InputBox",
      "body": [
         "InputBox($0)"
      ]
   },
   "Switch": {
      "prefix": "Switch",
      "body": [
         "Switch",
         "{",
         "\t$0",
         "}"
      ]
   },
   "Case": {
      "prefix": "Case",
      "body": [
         "Case "
      ]
   },
   "KeyWait": {
      "prefix": "KeyWait",
      "body": [
         "KeyWait"
      ]
   },
   "AltTabAndMenu": {
      "prefix": "AltTabAndMenu",
      "body": [
         "AltTabAndMenu"
      ]
   },
   "ShiftAltTab": {
      "prefix": "ShiftAltTab",
      "body": [
         "ShiftAltTab"
      ]
   },
   "Media_Play_Pause": {
      "prefix": "Media_Play_Pause",
      "body": [
         "Media_Play_Pause"
      ]
   },
   "Volume_Up": {
      "prefix": "Volume_Up",
      "body": [
         "Volume_Up"
      ]
   },
   "Volume_Down": {
      "prefix": "Volume_Down",
      "body": [
         "Volume_Down"
      ]
   },
   "Volume_Mute": {
      "prefix": "Volume_Mute",
      "body": [
         "Volume_Mute"
      ]
   },
   "Media_Prev": {
      "prefix": "Media_Prev",
      "body": [
         "Media_Prev"
      ]
   },
   "Media_Next": {
      "prefix": "Media_Next",
      "body": [
         "Media_Next"
      ]
   },
   "A_Clipboard": {
      "prefix": "A_Clipboard",
      "body": [
         "A_Clipboard"
      ]
   },
   "Browser_Back": {
      "prefix": "Browser_Back",
      "body": [
         "Browser_Back"
      ]
   },
   "Random": {
      "prefix": "Random",
      "body": [
         "Random($0)"
      ]
   },
   "BackSpace": {
      "prefix": "BackSpace",
      "body": [
         "BackSpace"
      ]
   },
   "#Include": {
      "prefix": "#Include",
      "body": [
         "#Include "
      ]
   },
   "Try": {
      "prefix": "Try",
      "body": [
         "Try",
         "{",
         "\t$0",
         "}"
      ]
   },
   "Catch": {
      "prefix": "Catch",
      "body": [
         "Catch",
         "{",
         "\t$0",
         "}"
      ]
   },
   "XButton1": {
      "prefix": "XButton1",
      "body": [
         "XButton1"
      ]
   },
   "XButton2": {
      "prefix": "XButton2",
      "body": [
         "XButton2"
      ]
   },
   "WinGetProcessPath": {
      "prefix": "WinGetProcessPath",
      "body": [
         "WinGetProcessPath($0)"
      ]
   },
   "WinGetTitle": {
      "prefix": "WinGetTitle",
      "body": [
         "WinGetTitle($0)"
      ]
   },
   "FormatTime": {
      "prefix": "FormatTime",
      "body": [
         "FormatTime($0)"
      ]
   },
   "Directories_v1": {
      "prefix": "Directories_v1",
      "body": [
         "#NoEnv ;Recommended for performance and compatibility with future AutoHotkey releases.",
         "#Warn ;Enable warnings to assist with detecting common errors.",
         "SetWorkingDir ${1:%A_ScriptDir%} ;Ensures a consistent starting directory.",
         "#SingleInstance, Force ;Only launch 1 instance of this script.",
         "#Hotstring EndChars `t ;The only character that completes a hotstring is Tab",
         "#WinActivateForce",
         "SendMode Input ;Recommended for new scripts due to its superior speed and reliability.",
         "SetTitleMatchMode, 2 ;Title *consists of* instead of precise title",
         "SetBatchLines, -1 ;Script takes CPU priority",
         "CoordMode, Mouse, Screen ;Cursor coordinates are always of the screen, not window",
         "; if !A_IsAdmin ;Runs the script as admin",
         "; {",
         ";    Run,*RunAs \"%A_ScriptFullPath%\"",
         ";    ExitApp",
         "; }"
      ]
   },
   "GuiCtrlFromHwnd": {
      "prefix": "GuiCtrlFromHwnd",
      "body": [
         "GuiCtrlFromHwnd($0)"
      ]
   },
   "SetTimer": {
      "prefix": "SetTimer",
      "body": [
         "SetTimer"
      ]
   },
   "OnEvent": {
      "prefix": "OnEvent",
      "body": [
         "OnEvent($0)"
      ]
   },
   "ClipWait": {
      "prefix": "ClipWait",
      "body": [
         "ClipWait"
      ]
   },
   "CapsLock": {
      "prefix": "CapsLock",
      "body": [
         "CapsLock"
      ]
   },
   "AlwaysOnTop": {
      "prefix": "AlwaysOnTop",
      "body": [
         "AlwaysOnTop"
      ]
   },
   "GroupAdd": {
      "prefix": "GroupAdd",
      "body": [
         "GroupAdd "
      ]
   },
   "WinActivate": {
      "prefix": "WinActivate",
      "body": [
         "WinActivate"
      ]
   },
   "WinWait": {
      "prefix": "WinWait",
      "body": [
         "WinWait"
      ]
   },
   "ClipboardAll": {
      "prefix": "ClipboardAll",
      "body": [
         "ClipboardAll($0)"
      ]
   },
   "CoordMode": {
      "prefix": "CoordMode",
      "body": [
         "CoordMode ${1:\"Mouse\"} ${2:\"Screen\"}"
      ]
   },
   "A_MaxHotkeysPerInterval": {
      "prefix": "A_MaxHotkeysPerInterval",
      "body": [
         "A_MaxHotkeysPerInterval"
      ]
   },
   "ScrollLock": {
      "prefix": "ScrollLock",
      "body": [
         "ScrollLock"
      ]
   },
   "Run": {
      "prefix": "Run",
      "body": [
         "Run"
      ]
   },
   "SoundPlay": {
      "prefix": "SoundPlay",
      "body": [
         "SoundPlay"
      ]
   },
   "A_ScriptFullPath": {
      "prefix": "A_ScriptFullPath",
      "body": [
         "A_ScriptFullPath"
      ]
   },
   "#SuspendExempt": {
      "prefix": "#SuspendExempt",
      "body": [
         "#SuspendExempt"
      ]
   },
   "A_IsSuspended": {
      "prefix": "A_IsSuspended",
      "body": [
         "A_IsSuspended"
      ]
   },
   "Suspend": {
      "prefix": "Suspend",
      "body": [
         "Suspend"
      ]
   },
   "Pause": {
      "prefix": "Pause",
      "body": [
         "Pause"
      ]
   },
   "A_WorkingDir": {
      "prefix": "A_WorkingDir",
      "body": [
         "A_WorkingDir"
      ]
   },
   "Shutdown": {
      "prefix": "Shutdown",
      "body": [
         "Shutdown"
      ]
   },
   "A_MMMM": {
      "prefix": "A_MMMM",
      "body": [
         "A_MMMM"
      ]
   },
   "Send": {
      "prefix": "Send",
      "body": [
         "Send"
      ]
   },
   "WinClose": {
      "prefix": "WinClose",
      "body": [
         "WinClose"
      ]
   },
   "SendEvent": {
      "prefix": "SendEvent",
      "body": [
         "SendEvent"
      ]
   },
   "StrReplace": {
      "prefix": "StrReplace",
      "body": [
         "StrReplace($0)"
      ]
   },
   "Insert": {
      "prefix": "Insert",
      "body": [
         "Insert"
      ]
   },
   "Escape": {
      "prefix": "Escape",
      "body": [
         "Escape"
      ]
   },
   "Enter": {
      "prefix": "Enter",
      "body": [
         "Enter"
      ]
   },
   "PostMessage": {
      "prefix": "PostMessage",
      "body": [
         "PostMessage"
      ]
   },
   "Delete": {
      "prefix": "Delete",
      "body": [
         "Delete"
      ]
   },
   "ahk_group": {
      "prefix": "ahk_group",
      "body": [
         "ahk_group"
      ]
   },
   "AppsKey": {
      "prefix": "AppsKey",
      "body": [
         "AppsKey"
      ]
   },
   "Default": {
      "prefix": "Default",
      "body": [
         "Default"
      ]
   },
   "WinGetID": {
      "prefix": "WinGetID",
      "body": [
         "WinGetID($0)"
      ]
   },
   "Hotkey": {
      "prefix": "::",
      "body": [
         "::",
         "{",
         "\t$0",
         "}"
      ]
   },
   "Launch_Media": {
      "prefix": "Launch_Media",
      "body": [
         "Launch_Media"
      ]
   },
   "Media_Stop": {
      "prefix": "Media_Stop",
      "body": [
         "Media_Stop"
      ]
   },
   "Launch_App1": {
      "prefix": "Launch_App1",
      "body": [
         "Launch_App1"
      ]
   },
   "Launch_Mail": {
      "prefix": "Launch_Mail",
      "body": [
         "Launch_Mail"
      ]
   },
   "Launch_App2": {
      "prefix": "Launch_App2",
      "body": [
         "Launch_App2"
      ]
   },
   "Browser_Home": {
      "prefix": "Browser_Home",
      "body": [
         "Browser_Home"
      ]
   },
   "Sleep": {
      "prefix": "Sleep",
      "body": [
         "Sleep"
      ]
   },
   "PrintScreen": {
      "prefix": "PrintScreen",
      "body": [
         "PrintScreen"
      ]
   },
   "PgUp": {
      "prefix": "PgUp",
      "body": [
         "PgUp"
      ]
   },
   "PgDn": {
      "prefix": "PgDn",
      "body": [
         "PgDn"
      ]
   },
   "ahk_exe": {
      "prefix": "ahk_exe",
      "body": [
         "ahk_exe"
      ]
   },
   "static": {
      "prefix": "static",
      "body": [
         "static"
      ]
   },
   "return": {
      "prefix": "return",
      "body": [
         "return"
      ]
   },
   "WheelUp": {
      "prefix": "WheelUp",
      "body": [
         "WheelUp"
      ]
   },
   "WheelDown": {
      "prefix": "WheelDown",
      "body": [
         "WheelDown"
      ]
   },
   "MButton": {
      "prefix": "MButton",
      "body": [
         "MButton"
      ]
   },
   "Mod": {
      "prefix": "Mod",
      "body": [
         "Mod($0)"
      ]
   },
   "WinMinimize": {
      "prefix": "WinMinimize",
      "body": [
         "WinMinimize"
      ]
   },
   "SetScrollLockState": {
      "prefix": "SetScrollLockState",
      "body": [
         "SetScrollLockState"
      ]
   },
   ".Value": {
      "prefix": ".Value",
      "body": [
         ".Value"
      ]
   },
   ".Result": {
      "prefix": ".Result",
      "body": [
         ".Result"
      ]
   },
   "A_Sec": {
      "prefix": "A_Sec",
      "body": [
         "A_Sec"
      ]
   },
   "A_Hour": {
      "prefix": "A_Hour",
      "body": [
         "A_Hour"
      ]
   },
   "A_Min": {
      "prefix": "A_Min",
      "body": [
         "A_Min"
      ]
   },
   ".Show": {
      "prefix": ".Show",
      "body": [
         ".Show"
      ]
   },
   ".SetFont": {
      "prefix": ".SetFont",
      "body": [
         ".SetFont"
      ]
   },
   ".Add": {
      "prefix": "",
      "body": [
         ""
      ]
   },
   ".OnEvent": {
      "prefix": ".OnEvent",
      "body": [
         ".OnEvent"
      ]
   },
   "Button": {
      "prefix": "Button",
      "body": [
         "Button"
      ]
   },
   "Text": {
      "prefix": "Text",
      "body": [
         "Text"
      ]
   },
   "Gui": {
      "prefix": "Gui",
      "body": [
         "Gui($0)"
      ]
   },
   ".Text": {
      "prefix": ".Text",
      "body": [
         ".Text"
      ]
   },
   "Map": {
      "prefix": "Map",
      "body": [
         "Map($0)"
      ]
   },
   "for in": {
      "prefix": "for in",
      "body": [
         "for $1 in $0"
      ]
   },
   "value": {
      "prefix": "value",
      "body": [
         "value"
      ]
   },
   "key": {
      "prefix": "key",
      "body": [
         "key"
      ]
   },
}