{
	// Place your snippets for jsonc here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

   "Snippet": {
      "prefix": "Snippet",
      "body": [
         "\"$1\": {",
         "\t\"prefix\": \"$2\",",
         "\t\"body\": [",
         "\t\t\"$3\"",
         "\t]", 
         "},",
         "$0"
      ],
      "description": "Snippet to make a new snippet in the .json file"
   }, 
   "Task": {
      "prefix": "Task",
      "body": [
         "{",
            "\t\"label\": \"$1\",",
            "\t\"type\": \"shell\",",
            "\t\"command\": \"$0\",",
            "\t\"problemMatcher\": [],",
            "\t\"group\": {",
               "\t\t\"kind\": \"build\",",
               "\t\t\"isDefault\": false",
            "\t},",
            "\t\"presentation\": {",
               "\t\t\"focus\": true",
            "\t}",
         "},",
      ],
      "description": "Snippet to make a new task in the .json file"
   },
   "Ahk Debuggers": {
      "prefix": "Ahk Debuggers",
      "body": [
         "{",
            "\t\"configurations\": [",
               "\t\t{",
                  "\t\t\t\"name\": \"Ahk 2\",",
                  "\t\t\t\"type\": \"autohotkey\",",
                  "\t\t\t\"request\": \"launch\",",
                  "\t\t\t\"program\":\"$${file}\",",
                  "\t\t\t\"runtimeArgs_v2\":[\".ah2\"],",
                  "\t\t\t\"port\":\"9002\",",
                  "\t\t\t\"runtime\": \"v2/AutoHotkey64.exe\",",
                  "\t\t\t\"runtimeArgs\":[ \"/ErrorStdOut=UTF-8\"]",
               "\t\t},",
               "\t\t{",
                  "\t\t\t\"name\": \"Ahk 1\",",
                  "\t\t\t\"type\": \"autohotkey\",",
                  "\t\t\t\"program\":\"$${file}\",",
                  "\t\t\t\"request\": \"launch\",",
                  "\t\t\t\"runtimeArgs_v1\":[\".ahk\"],",
                  "\t\t\t\"port\":\"9003\",",
                  "\t\t\t\"runtime\": \"AutoHotkey.exe\",",
                  "\t\t\t\"runtimeArgs\":[ \"/ErrorStdOut=UTF-8\"]",

               "\t\t}",
            "\t]",
         "}$0"
      ]
   },
   
}