{
	// Place your snippets for plaintext here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
   "Keyboard keys": {
      "prefix": "Keyboard keys",
      "body": [
         "q — ",
         "w — ",
         "e — ",
         "r — ",
         "t — ",
         "y — ",
         "u — ",
         "i — ",
         "o — ",
         "p — ",
         "[ — ",
         "] — ",
         "\\ — ",
         "a — ",
         "s — ",
         "d — ",
         "f — ",
         "g — ",
         "h — ",
         "j — ",
         "k — ",
         "l — ",
         "ж — ",
         "э — ",
         "z — ",
         "x — ",
         "c — ",
         "v — ",
         "b — ",
         "n — ",
         "m — ",
         "б — ",
         "ю — ",
         "? — "
      ],
      "description": "A list of kb keys each on a new line in order"
   },
   "55": {
      "prefix": "~Big separator",
      "body": [
         ";$0######################################################################################",
         ";######################################################################################",
         ";######################################################################################",
         ";######################################################################################",
         "",
         ""
      ],
      "description": "Lines to separate large sections of text"
   },
   "67": {
      "prefix": "~Small separator",
      "body": [
         ";————————————————————————————————"
      ],
      "description": "Lines to separate small sections of text"
   },
}