Esc
SC001
F1
SC03B
F2
SC03C
F3
SC03D
F4
SC03E
F5
SC03F
F6
SC040
F7
SC041
F8
SC042
F9
SC043
F10
SC044
F11
SC057
F12
SC058
Printscreen
SC137
Delete
SC153
~
SC029
1
SC002
2
SC003
3
SC004
4
SC005
5
SC006
6
SC007
7
SC008
8
SC009
9
SC00A
0
SC00B
-
SC00C
=
SC00D
Backspace
SC00E
Tab
SC00F
q
SC010
w
SC011
e
SC012
r
SC013
t
SC014
y
SC015
u
SC016
i
SC017
o
SC018
p
SC019
[
SC01A
]
SC01B
\
SC02B
Capslock
SC03A
a
SC01E
s
SC01F
d
SC020
f
SC021
g
SC022
h
SC023
j
SC024
k
SC025
l
SC026
;
SC027
'
SC028
Enter
SC01C
left shift
SC02A
z
SC02C
x
SC02D
c
SC02E
v
SC02F
b
SC030
n
SC031
m
SC032
<
SC033
>
SC034
/
SC035
right shift
SC136
left ctrl
SC01D
left win
SC15B
left alt
SC038
right alt
SC138
apps key
SC15D
right ctrl
SC11D
num*
SC037
num/
SC135
num+
SC04E
num-
SC04A
num.
SC053
back
Browser_Back
forward
Browser_Forward
refresh
Browser_Refresh
stop
Browser_Stop
search
Browser_Search
favorites
Browser_Favorites
homepage
Browser_Home
email
Launch_Mail
media
Launch_Media
computer
Launch_App1
calculator
Launch_App2
fnF1
Launch_Media
fnF2
Media_Play_Pause
fnF3
Media_Stop
fnF4
Media_Prev
fnF5
Media_Next
fnF6
Volume_Mute
fnF7
Volume_Up
fnF8
Volume_Down
fnF9
Launch_App1
fnF10
Launch_Mail
fnF11
Launch_App2
fnF12
Browser_Home
CtrlBreak
SC146
pleading
{U+1F97A}
yum
{U+1F60B}
exploding_head
{U+1F92F}
smirk_cat
{U+1F63C}
sunglasses
{U+1F60E}
sob
{U+1F62D}
face_with_monocle
{U+1F9D0}
flushed
{U+1F633}
face_with_raised_eyebrow
{U+1F928}
purple_heart
{U+1F49C}
skull
{U+1F480}
rolling_eyes
{U+1F644}
thinking
{U+1F914}
weary
{U+1F629}
woozy
{U+1F974}
error