insertat
removeat
__new
__enum
getpos
getclientpos
onevent
onnotify
restore
redraw
setfont
format
clone
delete
has
pop
push
call
add
destroy
flash
hide
maximize
minimize
move
opt
show
submit
choose
focus
usetab
prototype
check
disable
enable
insert
rename
setcolor
seticon
togglecheck
toggleenable
uncheck
addstandard
read
write
readline
writeline
rawread
rawwrite
seek
close
readuint
readint
readint64
readshort
readushort
readchar
readuchar
readdouble
readfloat
writeuint
writeint
writeint64
writeshort
writeushort
writechar
writeuchar
writedouble
writefloat
clear
get
set
bind
isbyref
isoptional