WINDOWS APP (which is now alt lmao)
###########################################################################################
q — discord
w — wps office
e — file explorer
r — photos, videos, steam
t — telegram, whatsapp, viber
y — atom
u — monkeytype
i — 
o — obs
p — 
[ — gimp
] — davinci resolve 17
\ — 
a — vs code
s — youtube music
d — documents
f — fl studio, projects
g — game winapp, open/close main apps
h — 
j —
k — 
l — 
ж — ahk v2 docs
э — ahk docs
z — vpn
x — todoist
c — chrome
v — pictures
b — one piece
n — 
m — 
б — mail 
ю — calendar 
? — calculator

SHIFT ALT
(—! is used when there are multiple themed hotkeys using the key through using different combinations of the modifiers)
###########################################################################################
q — time 
w — close tab
e — open tab
   [gimp] — export 
   [todoist] — change project to #unfinished and insert "—"
   [vs code] — open file in file explorer
r — 
   [youtube] — PiP
   [vs code] — rename file
t — time
y —! reload window, add to workspace, remove from workspace
u —! git
i —! snippets
o —! tasks
p —! palletes
[ —! new file/folder
] —! settings
\ — 
a — 
s — 
d — find all references
f — get mouse pos and bring up a gui with options for formatting 
g — 
h — run current file
j —! add next selection / change all occurences, refactor, rename symbol / rename
k —! get the sc code of a key, get full / relative path of file 
l — runner
ж — 
э — 
z — 
x — add todoist task
c — 
v — 
b — 
n — 
m — 
б — 
ю — 
? — 

FUNCTION KEYS
#########################################################################################

#F1 
#F2 
#F3 
#F4 
#F5 Path to exe of active window
#F6 Timer
#F7 Name of the active window
#F8 
#F9 Command prompt
#F10 Python command prompt
#F11 
#F12 

fnF1 
fnF2 
fnF3 
fnF4 
fnF5 
fnF6
fnF7
fnF8 mouse
fnF9 
fnF10 playlist moving
fnF11 discovery add
fnF12 
